

.container {
	display:flex;

	ul {
		li { 
			margin-bottom:15px;
		}
	}

	.patientInfo {
		width:400px;
		dl {
			dt {
				margin-bottom: 6px;
			}
			dd {
				margin-bottom: 12px;
				input {
					padding:4px;
					width:350px;
				}
			}
		}
	}
	.cptSection {
		input {
			padding: 4px;
		}
		.cptInfo {
			display:flex;

			.code {
				width:75px;
			}
			.description {
				padding-right:12px;
			}

		}
		ul.icd10s {
			li {
				display: flex;
				width:60%;
				.icd10code {
					width:100px;
				}
				.icd10desc {
					flex-grow:1;
				}
			}
		}

	}

}
