@import './variables.less';

.loginHolder {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width:100%;
	height:100%;
	flex-direction: column;
	background:@bgblue;

	.loginForm {
		width: 400px;
		height:300px;
		background:@blue;
		box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.47);
		padding:30px;
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		
		label {
			display:none;
		}
		input {
			padding:13px;
			font-size:1.2em;
			width:100%;
			border: solid 1px #000;
			margin-bottom: 30px;
		}

		.btn {
			padding:8px;
			height:auto;
		}
	}
}