body {
	font-family: Arial, Helvetica, sans-serif;
	padding:15px;
	position: relative;

	h2 {
		font-weight: bold;
		font-size: 16px;
		padding:4px 0 8px;
	}
	ul {
		list-style-type:none;
	}
	
}

.popup {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 999;
	width:70%;
	padding:15px;
	background:#fff;
	box-shadow: 0px 0px 1000px 1000px rgba(0,0,0,.6);
	border:solid 1px #000;
	max-height: 65%;
	overflow:auto;
}